<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="format-detection" content="telephone=no"/>
<title>template a</title>
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    ul{list-style: none; margin:0; padding:0;}
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; }
    img{ -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 640px){
    body{
    width:auto!important;
    font-size:12px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 20px!important;
    padding-right: 20px!important;
    }
    td[class="image-168px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    }
    td[class="image-100px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-3img"]{
    width:50% !important;
    margin-right: 20px !important;
    }
    table[class="col-2-3img-last"]{
    width:50% !important;
    }
    table[class="col-2-footer"]{
    width:55% !important;
    margin-right:20px !important;
    }
    table[class="col-2-footer-last"]{
    width:40% !important;
    }
    table[class="col-2-box-radius"]{
    width:47% !important;
    }
    table[class="col-2"]{
    width:47% !important;
    margin-right:20px !important;
    }
    table[class="col-2-last"]{
    width:47% !important;
    }
    table[class="col-3"]{
    width:29% !important;
    margin-right:20px !important;
    }
    table[class="col-3-last"]{
    width:29% !important;
    }
    table[class="row-2"]{
    width:50% !important;
    }
    td[class="text-center"]{
    text-align: center !important;
    }
    /* start clear and remove*/
    table[class="remove"]{
    display:none !important;
    }
    td[class="remove"]{
    display:none !important;
    }
    /* end clear and remove*/
    table[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="fix-box"]{
    padding-left:20px !important;
    padding-right:20px !important;
    }
    td[class="font-resize"]{
    font-size: 18px !important;
    line-height: 22px !important;
    }
    table[class="space-scale"]{
    width:19px !important;
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    }
    @media only screen and (max-width: 479px){
    body{
    font-size:14px !important;
    }
    table[class="container"]{
    width: 100%!important;
    padding-left: 10px!important;
    padding-right:10px!important;
    }
    table[class="container2"]{
    width: 100%!important;
    float:none !important;
    }
    td[class="full-width"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-168px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-270px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-170px"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="image-185px"] img{
    width:185px !important;
    height:auto !important;
    max-width:185px !important;
    min-width:124px !important;
    }
    td[class="image-100px"] img{
    width:100px !important;
    height:auto !important;
    max-width:100% !important;
    min-width:100px !important;
    }

    td[class="image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    td[class="small-image-100-percent"] img{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    table[class="full-width"]{
    width:100% !important;
    }
    table[class="full-width-text"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="full-width-text2"]{
    width:100% !important;
    background-color:#ffffff;
    padding-left:20px !important;
    padding-right:20px !important;
    }
    table[class="col-2-footer"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-footer-last"]{
    width:100% !important;
    }
    table[class="col-2-box-radius"]{
    width:100% !important;
    }
    table[class="col-2"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-2-last"]{
    width:100% !important;

    }
    table[class="col-3"]{
    width:100% !important;
    margin-right:0px !important;
    }
    table[class="col-3-last"]{
    width:100% !important;

    }
    table[class="row-2"]{
    width:100% !important;
    }
    table[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #e4e4e4;
    }
    td[id="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #e4e4e4;
    }
    td[class="col-underline"]{
    float: none !important;
    width: 100% !important;
    border-bottom: 1px solid #e4e4e4;
    }
    /*start text center*/
    td[class="text-center"]{
    text-align: center !important;
    }
    td[class="text-center-479"]{
    text-align: center !important;
    }
    div[class="text-center"]{
    text-align: center !important;
    }
    /*end text center*/
    /* start  clear and remove */
    table[id="clear-padding"]{
    padding:0 !important;
    }
    td[id="clear-padding"]{
    padding:0 !important;
    }
    td[class="clear-padding"]{
    padding:0 !important;
    }
    table[class="remove-479"]{
    display:none !important;
    }
    td[class="remove-479"]{
    display:none !important;
    }
    table[class="clear-align"]{
    float:none !important;
    }
    table[class="clear-align-640"]{
    float:none !important;
    }
    /* end  clear and remove */
    table[class="width-small"]{
    width:100% !important;
    }
    table[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="fix-box"]{
    padding-left:0px !important;
    padding-right:0px !important;
    }
    td[class="font-resize"]{
    font-size: 14px !important;
    }
    td[class="increase-Height"]{
    height:10px !important;
    }
    td[class="increase-Height-20"]{
    height:20px !important;
    }
    td[class="remove-border"]{
    border:0 !important;
    }
    }
    @media only screen and (max-width: 320px){
    table[class="width-small"]{
    width:125px !important;
    }
    img[class="image-100-percent"]{
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
    min-width:124px !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}

	@media only screen and (max-width: 640px){ .image-100-percent{ width:100%!important; height: auto !important; max-width: 100% !important; min-width: 124px !important;}}body{background-color:#efefef;} .default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);} table[width="595"]{width:100% !important;}a img{ border: 0 !important;}
a:active{color:initial !important;} a:visited{color:initial !important;}
.tpl-content{padding:0 !important;}
</style>
<!--[if gte mso 15]>
<style type="text/css">
a{text-decoration: none !important;}
body { font-size: 0; line-height: 0; }
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
body,table,td,span,a{font-family: Arial, Helvetica, sans-serif !important;}
a img{ border: 0 !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="700" class="full-width" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#efefef; width:700px; max-width: 900px; margin: 0 auto; outline: 1px solid #efefef; box-shadow: 0px 0px 5px #E0E0E0;"><!--START VIEW ONLINE AND ICON SOCAIL --><tbody><tr><td align="center" valign="top" style="background-color: #0a2146;">

            <!-- start container 650 -->
            <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 650px; background-color: #0a2146;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px; background-color: #0a2146;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="top" style="line-height:0px;">

                        <!-- start container -->
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">


                              <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" style="line-height:0px;">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 300; text-align: center; word-break: break-word; line-height: 21px;"><span style="color: rgb(255, 255, 255); text-decoration: none; font-size: 10px; line-height: 18px;"><a href="$[ET:PRINT_LINK]$" style="color: rgb(255, 255, 255); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 18px;" data-mce-href="#" border="0">VIEW ONLINE</a></span></td>
                                        <td style="padding-left: 5px; width: 10px;" align="left" valign="middle" width="10">
                                          <a href="#" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/arrow-right.png" width="10" alt="arrow1" style="max-width: 10px; display: block !important; width: 10px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a></td>
                                      </tr></tbody></table></td>
                                </tr><!-- start space --><tr><td valign="top" class="increase-Height">
                                  </td>
                                </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://www.facebook.com/alliedsteelbuildings" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-facebook.png" width="30" alt="social-facebook" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>
                                        <td s="" align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://twitter.com/alliedbuildings" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-twitter.png" width="30" alt="social-twitter" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>
                                        <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://plus.google.com/+alliedbuildings" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-googleplus.png" width="30" alt="social-googleplus" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>



                                        <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://www.pinterest.com/alliedbuildings/" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-pinterest.png" width="30" alt="social-pinterest" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>
                                        <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                          <a href="https://www.linkedin.com/company/allied-steel-buildings-inc" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-linkedIn.png" width="30" alt="social-linkedIn" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                        </td>

                                      </tr></tbody></table></td>
                                </tr></tbody></table></td>
                          </tr></tbody></table><!-- end container  --></td>
                    </tr><!-- start space --><tr><td valign="top" height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><!-- start space --><tr><td valign="top" class="increase-Height">
                      </td>
                    </tr><!-- end space --></tbody></table><!-- end container 650--></td>
              </tr></tbody></table></td>
        </tr><!--END VIEW ONLINE AND ICON SOCAIL--></tbody><!--START TOP NAVIGATION ​LAYOUT--><tbody><tr><td width="100%" align="center" valign="top" style="background-color: #ecebeb;">

            <!-- start top navigation container -->
            <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 650px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">

                  <!-- start top navigaton -->
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="8" style="height: 8px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                    </tr><!-- end space --><tr><td valign="middle">

                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="top" width="100" style="width: 100px;">
                              <a href="http://alliedbuildings.com/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/logo-allied-fulltext.png" width="100" height="auto" style="max-width: 120px; display: block !important; width: 100px; height: auto;" alt="Allied Steel Buildings" border="0" hspace="0" vspace="0"></a>
                            </td>
                          </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="20" style="border-collapse: collapse; width: 0px; height: 20px; line-height: 20px; font-size: 20px;">
                                <p style="padding-left: 20px;">&nbsp;</p>
                              </td>
                            </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start call us --><tbody><tr><td valign="middle" align="center">

                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="clear-align" style="height:100%;mso-table-lspace:0pt; mso-table-rspace:0pt;" width="auto"><tbody><tr><td style="font-size: 13px; color: rgb(163, 162, 162); font-weight: 300; text-align: center; font-family: Roboto, 'Open Sans', Arail, Tahoma, Helvetica, Arial, sans-serif; word-break: break-word; line-height: 21px;"><span style="color: rgb(163, 162, 162); text-decoration: none; font-size: 14px; line-height: 22px;"><a href="http://alliedbuildings.com/about-us" style="color: rgb(163, 162, 162); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 22px;" data-mce-href="http://alliedbuildings.com/about-us" target="_blank" title="About Us" border="0">ABOUT&nbsp;&nbsp;</a> <a href="http://alliedbuildings.com/get-a-quote" style="color: rgb(163, 162, 162); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 22px;" data-mce-href="http://alliedbuildings.com/get-a-quote" target="_blank" title="Get a quote" border="0">QUOTE&nbsp;&nbsp; </a> <a href="http://alliedbuildings.com/contact-us" style="color: rgb(163, 162, 162); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 22px;" data-mce-href="http://alliedbuildings.com/contact-us" target="_blank" title="Contact Us" border="0">CONTACT</a></span></td>
                                  </tr></tbody></table></td>
                            </tr><!--end call us --></tbody></table></td>
                      </tr><!-- start space --><tr><td valign="top" height="9" style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!-- end space --></tbody></table><!-- end top navigaton --></td>
                </tr></tbody></table><!-- end top navigation container --></td>
          </tr><!--END TOP NAVIGATION ​LAYOUT--></tbody><!-- START HEADING IMAGE--><tbody><tr><td valign="top" align="center" style="background: no-repeat top center/cover; background-image: url(https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/heading-bg.gif); background-color: #ecebeb; background-size: 100% 93%; background-repeat: repeat-x;" background="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/heading-bg.gif" width="100%" height="100%">
              <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 650px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" class="image-100-percent" width="650" style="width: 650px;">
                    <!-- Container -->
                    <div class="thumb">
                      <div class="border">
                        <a href="http://alliedbuildings.com/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/placeholder-allied-quote.png" width="650" alt="heading-image" style="max-width: 650px; display: block !important; width: 650px; height: auto;" height="auto"></a></div>
                    </div>
                  </td>
                </tr></tbody></table><!--[if gte mso 9]>				</v:textbox>				</v:rect>				<![endif]--></td>
          </tr><!-- END HEADING IMAGE--></tbody><!-- START SPACE SHADOW 1--><tbody><tr><td valign="top" align="center" style="background-color: #ecebeb;">
              <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; height: 23px; width: 650px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" height="23" class="image-100-percent" style="width: 650px; line-height: 23px; font-size: 23px;" width="650">
                  <img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/shadow-strong.png" width="650" alt="shadow1" style="display: block; ; max-width: 650px;"></td>
                </tr></tbody></table></td>
          </tr><!-- END SPACE SHADOW 1--></tbody><!-- START LAYOUT-1 --><tbody><tr><td align="center" valign="top" style="background-color: #ecebeb;">
              <!-- start  container width 650px -->
              <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 650px; background-color: #ffffff;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                    <!-- start  container width 560px -->
                    <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!--end space height --><!-- start heading --><tr><td valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                                <table border="0" cellspacing="0" cellpadding="0" align="left" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="left" valign="top" width="51" style="padding-right: 10px; width: 51px;" class="clear-padding">
                                    <table width="51" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 51px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr valign="top"><td align="left" valign="middle" width="51" style="width: 51px;">
                                          <img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/icon-iphone.png" width="51" alt="image1" style="max-width: 51px; display: block !important; width: 51px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></td>
                                      </tr></tbody></table></td>
                                </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" cellspacing="0" cellpadding="0" align="left" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!--start space height --><tbody><tr><td valign="top" class="increase-Height-20"></td>
                                  </tr><!--end space height --><tr><td align="center" width="auto" valign="top" style="font-size: 18px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 26px;" class="text-center-479"><span style="color: rgb(85, 85, 85); font-weight: bold; font-size: 18px; line-height: 26px;">OFFER EXPIRES AUGUST 1&nbsp;</span><br>Available for&nbsp;North America<br></td>
                                  </tr><!--start space height --><tr><td valign="top" class="increase-Height-20"></td>
                                  </tr><!--end space height --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" cellspacing="0" cellpadding="0" align="right" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="middle" align="center">

                                      <!-- Container -->
                                      <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="auto" valign="top">
                                            <table border="0" align="left" cellpadding="0" cellspacing="0" style="padding:5px;mso-table-lspace:0pt; mso-table-rspace:0pt;" dup="0" width="auto"><tbody><tr><td width="auto" align="right" valign="middle" height="32" style="border-radius: 5px; font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); font-weight: 300; padding-left: 18px; padding-right: 18px; word-break: break-word; line-height: 21px; background-color: rgb(253, 170, 10); background-clip: padding-box;"><span style="color: rgb(255, 255, 255); font-weight: 300; font-size: 13px; line-height: 21px;"> <a href="tel:+18779778335" style="color: rgb(255, 255, 255); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="tel:+18779778335" title="Call Now" border="0">CALL NOW</a> </span></td>
                                              </tr></tbody></table></td>
                                        </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                            </tr></tbody></table></td>
                      </tr><!-- end heading --><!--start space height --><tr><td height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!--end space height --></tbody></table><!-- end  container width 560px --></td>
                </tr></tbody></table><!-- end  container width 650px --></td>
          </tr><!-- END LAYOUT-1 --></tbody><!-- START SPACE SHADOW 1--><tbody><tr><td valign="top" align="center" style="background-color: #ecebeb;">
              <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 650px; background-color: #ecebeb;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top"  class="image-100-percent" style="width: 650px; line-height: auto; font-size: 23px;" width="650">
                  <img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/shadow-strong.png" width="650" alt="shadow1" style="display: block; max-height: auto; max-width: 650px;"></td>
                </tr></tbody></table></td>
          </tr><!-- END SPACE SHADOW 1--></tbody><!--START LAYOUT-18 --><tbody><tr><td align="center" valign="top" style="background-color: #303030; ">

              <!-- start container 650 -->
              <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 650px; background-color: #303030;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">
                    <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="15" style="height: 15px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!-- end space --><tr><td valign="top" style="line-height:0px;">

                          <!-- start container -->
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">


                                <table align="left" border="0" cellspacing="0" cellpadding="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td valign="top" height="5" style="height: 5px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr><!-- end space --><tr><td align="center" valign="top" width="100" style="width: 100px;">
                                      <a href="http://alliedbuildings.com/" style="font-size: inherit; border-style: none; text-decoration: none !important;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/logo-allied-fulltext.png" width="100" height="auto" style="max-width: 120px; display: block !important; width: 100px; height: auto;" alt="Allied Steel Buildings" border="0" hspace="0" vspace="0"></a>
                                    </td>

                                  </tr><!-- start space --><tr><td valign="top" class="increase-Height-20">
                                    </td>
                                  </tr><!-- end space --></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table border="0" align="right" cellpadding="0" cellspacing="0" class="container2" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                            <a href="https://www.facebook.com/alliedsteelbuildings" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-facebook.png" width="30" alt="social-facebook" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                          </td>
                                          <td s="" align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                            <a href="https://twitter.com/alliedbuildings" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-twitter.png" width="30" alt="social-twitter" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                          </td>
                                          <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                            <a href="https://plus.google.com/+alliedbuildings" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-googleplus.png" width="30" alt="social-googleplus" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                          </td>



                                          <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                            <a href="https://www.pinterest.com/alliedbuildings/" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-pinterest.png" width="30" alt="social-pinterest" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                          </td>
                                          <td align="center" valign="middle" id="clear-padding" width="30" style="width: 30px;">
                                            <a href="https://www.linkedin.com/company/allied-steel-buildings-inc" style="text-decoration: none !important; font-size: inherit; border-style: none;" border="0"><img src="https://s3-us-west-2.amazonaws.com/fortlauderdaletech.org/allied-emails/images/social-linkedIn.png" width="30" alt="social-linkedIn" style="max-width: 30px; display: block !important; width: 30px; height: auto;" border="0" hspace="0" vspace="0" height="auto"></a>
                                          </td>

                                        </tr></tbody></table></td>
                                  </tr></tbody></table></td>
                            </tr></tbody></table><!-- end container  --></td>
                      </tr><!-- start space --><tr><td valign="top" height="20" style="height: 20px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!-- end space --></tbody></table><!-- end container 650--></td>
                </tr></tbody></table></td>
          </tr><!--END LAYOUT-18--></tbody><!-- START FOOTER layout--><tbody><tr><td align="center" valign="top" style="background-color:#303030;">


              <table width="650" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 650px; background-color: #303030;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">


                    <!--start footer  container -->
                    <table width="560" border="0" cellspacing="0" cellpadding="0" class="container" style="margin: 0px auto; width: 560px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><!-- start space --><tbody><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!-- end space --><tr><td valign="top">

                          <!-- start footer logo and unsubscribe -->
                          <table widht="100%" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top">

                                <table width="200" border="0" align="left" cellpadding="0" cellspacing="0" class="full-width" style="width: 200px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td valign="top" align="center" style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: left; word-break: break-word; line-height: 21px;" class="text-center">Email : <span style="color: rgb(50, 147, 203); font-weight: normal; font-size: 13px; line-height: 21px;"><a href="#" style="color: rgb(85, 165, 191); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">&nbsp;info@alliedbuildings.com</a></span><br>Call : <span style="color: rgb(85, 165, 191); font-weight: normal; font-size: 13px; line-height: 21px;"><a href="#" style="color: rgb(85, 165, 191); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">&nbsp;+1.877.977.8335</a></span></td>
                                  </tr><tr><td height="1" style="height: 1px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                                  </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table class="remove-479" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0px; line-height: 0; border-collapse: collapse; width: 1px;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td width="0" height="3" style="border-collapse: collapse; width: 0px; height: 3px; line-height: 3px; font-size: 3px;">
                                      <p style="padding-left: 20px;"></p>
                                    </td>
                                  </tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><td valign="top" ><![endif]--><table width="62%" border="0" align="right" cellpadding="0" cellspacing="0" class="full-width" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><!-- start unsubscribe content --><td valign="top">
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="auto" style="mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td align="center" style="font-size: 13px; font-family: Roboto, 'Open Sans', Arial, Tahoma, Helvetica, sans-serif; color: rgb(163, 162, 162); font-weight: 300; text-align: right; word-break: break-word; line-height: 21px;" class="text-center"><span style="color: rgb(163, 162, 162); font-weight: 300; font-size: 13px; line-height: 21px;"><unsubscribe><a href="$[LI:UNSUBSCRIBE]$" style="color: rgb(85, 165, 191); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">unsubscribe &nbsp;</a></unsubscribe> | <a href="#" style="color: rgb(85, 165, 191); font-size: inherit; border-style: none; text-decoration: none !important; line-height: 21px;" data-mce-href="#" border="0">&nbsp; update preferences</a></span></td>
                                        </tr></tbody></table></td>
                                    <!-- end unsubscribe content -->
                                  </tr></tbody></table></td>
                            </tr></tbody></table><!-- end footer logo and unsubscribe --></td>
                      </tr><!-- start space --><tr><td height="9" style="height: 9px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                      </tr><!-- end space --></tbody></table><!--end footer  container --></td>
                </tr></tbody></table></td>
          </tr><!-- END FOOTER layout--></tbody><!-- START FOOTER COPY RIGHT  --><tbody><tr><td align="center" valign="top" style="background-color:#222222; ">
              <table width="650" border="0" cellspacing="0" cellpadding="0" class="container" style="margin: 0px auto; padding-left: 20px; padding-right: 20px; width: 650px; background-color: #222222;mso-table-lspace:0pt; mso-table-rspace:0pt;"><tbody><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                </tr><tr><!-- start COPY RIGHT content --><td valign="top" style="font-size: 13px; font-family: Helvetica, sans-serif, Arial, Tahoma; color: rgb(145, 145, 145); font-weight: normal; text-align: center; word-break: break-word; line-height: 21px;"><span style="font-size: 13px; line-height: 21px;"><singleline>Allied Steel Buildings Inc., all rights reserved 2016 © </singleline></span></td>
                  <!-- end COPY RIGHT content -->
                </tr><tr><td height="10" style="height: 10px; font-size: 0px; line-height: 0; border-collapse: collapse;">&nbsp;</td>
                </tr></tbody></table></td>
          </tr><!--  END FOOTER COPY RIGHT  --></tbody></table></body>
</html>
